<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#08365A"
    android:gravity="center|center_vertical|fill_vertical"
    android:orientation="vertical"
    tools:context=".Login">


    <EditText
        android:id="@+id/emailLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/nameground"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:ems="10"
        android:gravity="center"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/passwordLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/nameground"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:ems="10"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#000000" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/nameground"
        android:text="logın" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/nameground"
        android:text="Sıgn ın" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="263dp"
        android:gravity="center"
        android:text="Kalan deneme sayısı:3" />


</LinearLayout>