<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFA4EA"
    android:orientation="vertical"
    tools:context=".SoruEkle">

    <EditText
        android:id="@+id/editTextQuestion"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/nameground"
        android:backgroundTint="#CFDFBC"
        android:ems="10"
        android:gravity="top|left"
        android:hint="Soru"
        android:inputType="textPersonName|textMultiLine"
        android:maxLines="10"
        android:minLines="5"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="400dp"
        android:layout_height="338dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="a" />

        <EditText
            android:id="@+id/editTextA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="A şıkkı"
            android:inputType="textPersonName" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="b" />

        <EditText
            android:id="@+id/editTextB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="B şıkkı"
            android:inputType="textPersonName" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="c" />

        <EditText
            android:id="@+id/editTextC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="C şıkkı"
            android:inputType="textPersonName" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:text="d" />

        <EditText
            android:id="@+id/editTextD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="D şıkkı"
            android:inputType="textPersonName" />

    </RadioGroup>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/button3Ekle"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="1dp"
        android:backgroundTint="#CFDFBC"
        android:text="Ekle" />

</LinearLayout>